<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Object fit and position</title>
    <style>
        .cantainer{
              height: 500px;
    width: 500px;
    background-color: pink;
    position: relative;
    border: 2px solid;

        }
        img{
           
            width: 400px;
            height: 400px;
             object-fit: cover;
       
        }
        
    </style>
</head>
<body>
    <div class="cantainer">
        <img src="https://i5.walmartimages.com/asr/48acd3fd-8204-4426-925d-638804b20852.f251ce2716d77382c2df626de632792d.jpeg" >
    </div>
</body>